{
  "itemName" : "objectdatatool",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "tool",
  "description" : "Hold the tool, click a conduit and it will drop the conduit with its settings saved",
  "shortdescription" : "Conduit Saver",
  "twoHanded" : true,

  "inventoryIcon" : "Icon.png",
  "scripts" : ["Object Data Tool.lua"],
  "animation" : "Object Data Tool.animation",
  "animationParts" : {
    "objecttool" : "Icon.png"
  },
  "animationCustom" : {},
  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0]
}
