{
  "itemName" : "facadewrench",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "storagetransport",
  "description" : "Used to find and place Facade Conduits \n Hold to reveal nearby Facades",
  "shortdescription" : "Facade Wrench",
  "twoHanded" : true,

  "inventoryIcon" : "Icon.png",
  "scripts" : ["Facade Wrench.lua"],
  "animation" : "Facade Wrench.animation",
  "animationParts" : {
    "facadewrench" : "Icon.png"
  },
  "animationCustom" : {},
  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0]
}
