{
"animatedParts" : {
    "stateTypes" : {
      "curveState" : {
        "default" : "0",
        "states" : {
		  "0" : {
            "frames" : 1
          },
		  "1" : {
            "frames" : 1
          },
		  "2" : {
            "frames" : 1
          },
		  "3" : {
            "frames" : 1
          }
        }
      }
    },
	"parts" : {
      "curves" : {
	          "properties" : {
          "centered" : false
        },
        "partStates" : {
          "curveState" : {
            "0" : {
              "properties" : {
                "image" : "<partImage>:<color>.0"
              }
            },
			"1" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },
			"2" : {
              "properties" : {
                "image" : "<partImage>:<color>.2"
              }
            },
			"3" : {
              "properties" : {
                "image" : "<partImage>:<color>.3"
              }
            }
          }
        }
      }
    }
}

}