{
"mode" : "stop",
"variants" : 1,
"frameNumber" : 1,
"animationLoops" : false,
"cycle" : 1,
"animatedParts" : {
    "stateTypes" : {
      "cable" : {
        "default" : "none",
        "states" : {
		  "none" : {
            "frames" : 1
          },
		  "up" : {
		    "frames" : 1
          },
		  "right" : {
            "frames" : 1
          },
		  "corner" : {
            "frames" : 1
          },
		  "triplehorizontal" : {
            "frames" : 1
          },
		  "triplevertical" : {
            "frames" : 1
          },
		  "vertical" : {
            "frames" : 1
          },
		  "horizontal" : {
            "frames" : 1
          },
		  "full" : {
            "frames" : 1
          }
        }
      }
    },
	"parts" : {
      "cables" : {
	          "properties" : {
          "centered" : false
        },
        "partStates" : {
          "cable" : {
            "right" : {
              "properties" : {
                "image" : "<partImage>:<color>.right"
              }
            },
			"up" : {
              "properties" : {
                "image" : "<partImage>:<color>.up"
              }
            },
			"none" : {
              "properties" : {
                "image" : "<partImage>:<color>.none"
              }
            },
			"corner" : {
              "properties" : {
                "image" : "<partImage>:<color>.corner"
              }
            },
			"triplehorizontal" : {
              "properties" : {
                "image" : "<partImage>:<color>.triplehorizontal"
              }
            },
			"triplevertical" : {
              "properties" : {
                "image" : "<partImage>:<color>.triplevertical"
              }
            },
			"vertical" : {
              "properties" : {
                "image" : "<partImage>:<color>.vertical"
              }
            },
			"horizontal" : {
              "properties" : {
                "image" : "<partImage>:<color>.horizontal"
              }
            },
			"full" : {
              "properties" : {
                "image" : "<partImage>:<color>.full"
              }
            }
          }
        }
      }
    }
}

}