{
  "mode": "stop",
  "variants": 1,
  "frameNumber": 1,
  "animationLoops": false,
  "cycle": 1,
  "animatedParts": {
    "stateTypes": {
      "terminalFG": {
        "default": "main",
        "states": {
          "main": {
            "frames": 1
          }
        }
      },
      "terminalBG": {
        "default": "main",
        "states": {
          "main": {
            "frames": 1
          }
        }
      }
    },
    "parts": {
      "terminalspritefg": {
        "properties": {
          "centered": false
        },
        "partStates": {
          "terminalFG": {
            "main": {
              "properties": {
                "image": "<partImage>:default"
              }
            }
          }
        }
      },
      "terminalspritebg": {
        "properties": {
          "centered": false
        },
        "partStates": {
          "terminalBG": {
            "main": {
              "properties": {
                "image": "<partImage>:default"
              }
            }
          }
        }
      }
    }
  }

}