{
  "itemName" : "inventoryitemanalyzer",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "tool",
  "description" : "Click on any container to view the info about all the items in it",
  "shortdescription" : "Inventory Item Analyzer",
  "twoHanded" : true,

  "inventoryIcon" : "Icon.png",
  "scripts" : ["Inventory Item Analyzer.lua"],
  "animation" : "Inventory Item Analyzer.animation",
  "animationParts" : {
    "itemanalyzer" : "Icon.png"
  },
  "animationCustom" : {},
  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0]
}
